---
layout: default
title: All Posts
---

<div id="wrap"  class='posts background-wrap top-margin'>
    <div class="jumbotron contact">
        <div class="container">
            <div class="row margin-4">
                <div class='col-sm-8'>
                    <h1>DotCity LP</h1>
                </div>
            </div>
            <div class="row">
                <div class='col-sm-10'>
                <h3>
                    dotcity lP is a Canadian Company specialised mostly in Prestigious “cityname.city” websites & domains management and marketing
                    <br>
                    45B West Wilmot Street, Suite 202
                    <br>
                    Richmond Hill, Ontario L4B 2P3
                    <br>
                    Canada.
                    <br>
                    <br>
                    <br>



                    Michelle Valencia
                    <br>
                    <br>

                    Marketing Manager
                    <br>
                    <br>

                    +1-289-809-8401
                    <br>
                    <br>

                    inquiries@wedding.news
                    <br>
                </h3>
                </div>
            </div>
        </div> 
    </div>
</div>
